[33mcommit 31ff098a7203d36fb3f312746483c2faa3c9740f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ThienTQ <student2161999@gmail.com>
Date:   Sun May 22 01:43:41 2022 +0700

    second

[33mcommit 95a53b34755e52b23949f702ed5a7daa38814971[m[33m ([m[1;31morigin/tungtung[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GnutGnut <tungvtse160146@fpt.edu.vn>
Date:   Sun May 22 00:52:55 2022 +0700

    add register

[33mcommit 398821297efd6541c526b9600543d4a7bdef1abd[m[33m ([m[1;31morigin/duclm[m[33m)[m
Author: minh duc <minhductxqt@gmail.com>
Date:   Sat May 21 21:24:07 2022 +0700

    add dynamic title

[33mcommit b1eac85bf2ec504c66a43aacf6542ebccd9bbe10[m
Author: minh duc <minhductxqt@gmail.com>
Date:   Sat May 21 17:23:31 2022 +0700

    change logo

[33mcommit dfdde3a69d75aa8c539b57aacd7802a12867714c[m
Author: minh duc <minhductxqt@gmail.com>
Date:   Sat May 21 17:05:35 2022 +0700

    add clientID to GoogleLogin

[33mcommit 54511882084c830f6a7fef3d8d6ef6e1352b117f[m
Author: minh duc <minhductxqt@gmail.com>
Date:   Thu May 19 14:44:41 2022 +0700

    add react-hook-form

[33mcommit 2e8e45c5f1a9445b546a422fbb9f9096d329c562[m
Author: minh duc <minhductxqt@gmail.com>
Date:   Thu May 19 14:06:14 2022 +0700

    update login css

[33mcommit ba644ed33b0c3cf2d69df5d8394678a67f0e2f4c[m
Author: minh duc <minhductxqt@gmail.com>
Date:   Thu May 19 12:57:29 2022 +0700

    add animation landing page

[33mcommit 1c37484827980cc30b6a8164257eeeec346a0be3[m
Author: minh duc <minhductxqt@gmail.com>
Date:   Thu May 19 12:15:14 2022 +0700

    create login form

[33mcommit 46129cd253d17d25be1ab3e8e0beb3ed7cb09af9[m
Author: minh duc <minhductxqt@gmail.com>
Date:   Wed May 18 21:43:37 2022 +0700

    add effect landing page

[33mcommit c7394e2e3e1f14174ae2d323e4629b440877336a[m
Author: minh duc <minhductxqt@gmail.com>
Date:   Wed May 18 11:41:34 2022 +0700

    add react scroll

[33mcommit b8fb6c0744b4b2cf67eea895ad8af05c036725f8[m
Author: minh duc <minhductxqt@gmail.com>
Date:   Wed May 18 00:06:38 2022 +0700

    create landing page
